[gd_scene format=3 uid="uid://kxn78y86fsnr"]

[ext_resource type="Texture2D" uid="uid://d57x70wj74ay" path="res://assets/paperOverlay.png" id="1_ya0bf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_225fb"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_bottom = 8.0
texture = ExtResource("1_ya0bf")

[sub_resource type="Theme" id="Theme_p1iy4"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_225fb")

[sub_resource type="LabelSettings" id="LabelSettings_225fb"]
font_size = 4
font_color = Color(0.63529414, 0.53333336, 0.4745098, 1)

[node name="Evidence" type="Control" unique_id=1674041078]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=602557023]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p1iy4")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer" unique_id=1589612198]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer" unique_id=1900564028]
custom_minimum_size = Vector2(96, 128)
layout_mode = 2
text = "\"EMP4a
can you believe Torrence? 

EMP2q
no what happened

EMP4a 
they ARRESTED HIM! public intoxication. how’d you not see this? it was on the news before legal took it down 

EMP2q
nah, i was stuck in office all night, dude lol. that’s crazy, tho. 

INT. SYSTEMS
PLEASE DO NOT SPREAD RUMORS ABOUT OUR VICE PRESIDENT. RETURN TO YOUR TASKS. \""
label_settings = SubResource("LabelSettings_225fb")
autowrap_mode = 3
