[gd_scene format=3 uid="uid://cgvxnltyi2dkn"]

[ext_resource type="Script" uid="uid://cpea17dscos3w" path="res://guards.gd" id="1_3rwwn"]
[ext_resource type="Texture2D" uid="uid://cnpws2jhc1csa" path="res://assets/guard1.png" id="2_yju2m"]
[ext_resource type="Texture2D" uid="uid://5xxek0qqo2oo" path="res://assets/guard2.png" id="3_gff0w"]
[ext_resource type="Texture2D" uid="uid://dib035t2pvhlh" path="res://light_cone_texture_1.webp" id="3_gsvcv"]
[ext_resource type="Texture2D" uid="uid://cl5vw26omakp7" path="res://assets/guard3.png" id="4_kvivb"]
[ext_resource type="Texture2D" uid="uid://c212b65mydeae" path="res://assets/guard4.png" id="5_525xt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq6d1"]
atlas = ExtResource("2_yju2m")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys22e"]
atlas = ExtResource("2_yju2m")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p66op"]
atlas = ExtResource("2_yju2m")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgdxm"]
atlas = ExtResource("2_yju2m")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm6xg"]
atlas = ExtResource("2_yju2m")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_igo32"]
atlas = ExtResource("2_yju2m")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_owlow"]
atlas = ExtResource("2_yju2m")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hemv5"]
atlas = ExtResource("2_yju2m")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhdg"]
atlas = ExtResource("2_yju2m")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwaa"]
atlas = ExtResource("2_yju2m")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5bjv"]
atlas = ExtResource("2_yju2m")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwnhm"]
atlas = ExtResource("2_yju2m")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdbds"]
atlas = ExtResource("2_yju2m")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkt4i"]
atlas = ExtResource("2_yju2m")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpol0"]
atlas = ExtResource("2_yju2m")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ta1y"]
atlas = ExtResource("3_gff0w")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0i72"]
atlas = ExtResource("3_gff0w")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp1ex"]
atlas = ExtResource("3_gff0w")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_glkpl"]
atlas = ExtResource("3_gff0w")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2b2"]
atlas = ExtResource("3_gff0w")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f210"]
atlas = ExtResource("3_gff0w")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eirk"]
atlas = ExtResource("3_gff0w")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o8dl"]
atlas = ExtResource("3_gff0w")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosuu"]
atlas = ExtResource("3_gff0w")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ran4"]
atlas = ExtResource("3_gff0w")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m8hw"]
atlas = ExtResource("3_gff0w")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_q856u"]
atlas = ExtResource("3_gff0w")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwxl4"]
atlas = ExtResource("3_gff0w")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yak7"]
atlas = ExtResource("3_gff0w")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_48va6"]
atlas = ExtResource("3_gff0w")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxg61"]
atlas = ExtResource("4_kvivb")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0g7t"]
atlas = ExtResource("4_kvivb")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_as0w6"]
atlas = ExtResource("4_kvivb")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdda"]
atlas = ExtResource("4_kvivb")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_24vvl"]
atlas = ExtResource("4_kvivb")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_km5pg"]
atlas = ExtResource("4_kvivb")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfrcs"]
atlas = ExtResource("4_kvivb")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_10y6s"]
atlas = ExtResource("4_kvivb")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdedc"]
atlas = ExtResource("4_kvivb")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvk2"]
atlas = ExtResource("4_kvivb")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf535"]
atlas = ExtResource("4_kvivb")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugvn"]
atlas = ExtResource("4_kvivb")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx80p"]
atlas = ExtResource("4_kvivb")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewryb"]
atlas = ExtResource("4_kvivb")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_stm3b"]
atlas = ExtResource("4_kvivb")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhugl"]
atlas = ExtResource("5_525xt")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6n70"]
atlas = ExtResource("5_525xt")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebrwe"]
atlas = ExtResource("5_525xt")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3xi"]
atlas = ExtResource("5_525xt")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fadb6"]
atlas = ExtResource("5_525xt")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4f6k"]
atlas = ExtResource("5_525xt")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vno"]
atlas = ExtResource("5_525xt")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhg4"]
atlas = ExtResource("5_525xt")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1piv"]
atlas = ExtResource("5_525xt")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h0u5"]
atlas = ExtResource("5_525xt")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1rw"]
atlas = ExtResource("5_525xt")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4hx"]
atlas = ExtResource("5_525xt")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fupjg"]
atlas = ExtResource("5_525xt")
region = Rect2(96, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iub7"]
atlas = ExtResource("5_525xt")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_665sw"]
atlas = ExtResource("5_525xt")
region = Rect2(112, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvivb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys22e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p66op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgdxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm6xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igo32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owlow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hemv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fhdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndwaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5bjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwnhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdbds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkt4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpol0")
}],
"loop": true,
"name": &"g1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ta1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0i72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp1ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glkpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f210")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eirk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o8dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ran4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q856u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwxl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48va6")
}],
"loop": true,
"name": &"g2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxg61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24vvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km5pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfrcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10y6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdedc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf535")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx80p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewryb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stm3b")
}],
"loop": true,
"name": &"g3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6n70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebrwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fadb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4f6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1piv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h0u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fupjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iub7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_665sw")
}],
"loop": true,
"name": &"g4",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yju2m"]
radius = 3.0

[node name="Guards" type="CharacterBody2D" unique_id=441229478]
script = ExtResource("1_3rwwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=70887940]
sprite_frames = SubResource("SpriteFrames_kvivb")
animation = &"g4"
frame = 12
frame_progress = 0.9411013

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132798384]
shape = SubResource("CircleShape2D_yju2m")

[node name="LightPivot" type="Node2D" parent="." unique_id=206940066]

[node name="PointLight2D" type="PointLight2D" parent="LightPivot" unique_id=1472684548]
rotation = 2.3561945
color = Color(1, 1, 0, 1)
shadow_enabled = true
texture = ExtResource("3_gsvcv")
offset = Vector2(-32, -32)
texture_scale = 0.5

[node name="player_check" type="RayCast2D" parent="." unique_id=327724726]
target_position = Vector2(-48, 0)

[node name="Line2D" type="Line2D" parent="player_check" unique_id=618867074]
points = PackedVector2Array(-20, 0)
default_color = Color(1, 1, 0, 0.11764706)
