[gd_scene format=3 uid="uid://cgvxnltyi2dkn"]

[ext_resource type="Script" uid="uid://cpea17dscos3w" path="res://guards.gd" id="1_3rwwn"]
[ext_resource type="SpriteFrames" uid="uid://xdom25lgruni" path="res://guard_template.tres" id="2_3rwwn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_525xt"]
size = Vector2(8, 8)

[node name="Guards" type="CharacterBody2D" unique_id=441229478]
script = ExtResource("1_3rwwn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=70887940]
sprite_frames = ExtResource("2_3rwwn")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=132798384]
shape = SubResource("RectangleShape2D_525xt")

[node name="player_check" type="RayCast2D" parent="." unique_id=327724726]
target_position = Vector2(-48, 0)

[node name="Line2D" type="Line2D" parent="player_check" unique_id=618867074]
points = PackedVector2Array(-20, 0)
default_color = Color(1, 1, 0, 0.11764706)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1472684548]
position = Vector2(-32, -32)
color = Color(1, 1, 0, 1)
shadow_enabled = true
texture_scale = 0.5
